programa
{
	
	funcao inicio()
	{
		const inteiro INICIO = 230
		const inteiro FINAL = 456
		inteiro cont = INICIO

		faca{
			se(cont >= 300 e cont <= 400){
				cont += 5
				escreva(cont, "\n")
			}senao{
				cont += 3
				escreva(cont, "\n")
			}
		}enquanto(cont<FINAL)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */