programa {

	funcao inicio(){
		inteiro teste01 = 0
		teste01 = teste(teste01)
		escreva(teste01)
		escreva("\nHello, word!!!")
		escreva("\nGustavo Freitas Motta\nKarla Freitas")
	}
	
	funcao inteiro teste(inteiro teste01){ 
		teste01 = 10
		retorne teste01
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */